NEXT_PUBLIC_SUPABASE_URL="https://ofxtxvtdaaypupsvigri.supabase.co/"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9meHR4dnRkYWF5cHVwc3ZpZ3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkyMzc2MDcsImV4cCI6MjAwNDgxMzYwN30.ypRO1gZkDe7hmvopvp2iQPmOIiHDM5Qta5X-p2CekTQ"

OPENAI_API_KEY=""
PINECONE_API_KEY=""

NEXT_PUBLIC_DASHBOARD_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="812560398270-7o11u2gtin39v5a9gl5kn1j1c2v8b8u1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GOOGLE_REFRESH_TOKEN=""
GOOLGE_ACCESS_TOKEN=""