#devlopment
NEXT_PUBLIC_SUPABASE_URL="https://ofxtxvtdaaypupsvigri.supabase.co/"
NEXT_PUBLIC_SUPABASE_ANON_KEY=""


OPENAI_API_KEY=""

#development
PINECONE_API_KEY="ec394e05-d39a-40a4-8eb7-f639e90d1d6b"


NEXT_PUBLIC_DASHBOARD_URL=http://localhost:3000

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""